@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;900&family=Lato:wght@400;700;900&family=Merriweather:wght@400;900&family=Open+Sans:wght@400;600;700;800&display=swap');

* {
      margin: 0;
      outline: 0;
      padding: 0;
      box-sizing: border-box;
}

body {
      font-family: Open Sans;
}

li {
      list-style-type: none;
}

a {
      text-decoration: none;
}

.container {
      width: 1170px;
      margin: 0 auto;
}

.row {
      display: flex;
      flex-wrap: wrap;
}

.section-header {
      color: #181818;
      text-align: center;
      font-size: 2.18em;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
}

.common-text {
      color: #757575;
      font-size: 1.18em;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;

}

.btn {
      border-radius: 5px;
      background: #FD6E0A;
      color: #FFF;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      padding: 10px 20px;
      border: none;

}


/* navbar start */
header {
      background: #FFF8F3;
}

nav .navbar {
      justify-content: space-between;
      align-items: center;

}

nav h2 {
      color: #181818;
      font-size: 45px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
}

nav ul {
      gap: 40px;
}

nav ul li {
      color: #474747;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: capitalize;
}

#banner {
      margin-top: 45px;
}

#banner img {
      width: 584px;
      height: 676px;
      flex-shrink: 0;
      margin-bottom: -5px;
}

#banner .banner-items {
      align-items: center;
}

#banner .banner-items button {
      margin-right: 20px;
}

#banner .banner-info {
      width: 50%;
}

#banner .banner-img {
      width: 50%;
}

#banner .banner-info h2 {
      color: #474747;
      font-size: 2.8em;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
}

#banner .banner-info h1 {
      color: #181818;
      font-size: 5.3em;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
}

#banner .banner-info p {
      margin-top: 20px;
      margin-bottom: 30px;
}

#about-me {
      margin-top: 130px;

}

#about-me .container {
      background: #FFF8F3;
}

#about-me .about-items {
      text-align: center;
      padding-top: 130px;
}

#about-me .about-blog {
      justify-content: center;
      gap: 50px;
      padding-bottom: 130px;
}

#about-me .common-text {
      padding: 30px 150px;
}

#about-me .about-blog .blog-section {
      text-align: center;
}

#what-i-do .i-do {
      text-align: center;
      padding: 0 115px;
      margin-top: 130px;
}

#what-i-do .i-do h2 {
      margin-bottom: 40px;
}

#what-i-do .card-section {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
      margin-top: 80px;
      margin-bottom: 130px;
     
}
#what-i-do .card-info{
      border-radius: 5px;
      background: #FFF;
      padding:25px 15px;
      box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
#what-i-do .card-section p {
      color: #757575;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;

}

/* responsive style */
@media screen and (max-width:576px) {

      .navbar,
      #about-me .about-blog {
            flex-direction: column;
      }

      nav ul {
            flex-direction: row;
      }

      .container {
            width: 100%;
      }

      #banner .banner-items {
            align-items: baseline;
            flex-direction: column-reverse;
      }

      #banner .banner-info {
            padding-left: 20px;
      }

      #banner .banner-info {
            width: 100%;
      }

      #banner .banner-img {
            width: 100%;
      }

      #banner .banner-img img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
      }

      nav ul {
            gap: 10px;
            margin-top: 10px;
      }

      #about-me .common-text {
            padding: 0px;
      }

      #about-me .about-blog {
            gap: 10px;

      }

      #about-me .about-items {
            padding: 20px;
            text-align: left;
      }

      #about-me {
            margin-top: 30px;

      }

      #what-i-do .i-do {
            text-align: left;
            padding-left: 10px;
            margin-top: 10px;
      }

      #what-i-do .i-do h2 {
            margin-bottom: 5px;
            ;
      }

      #what-i-do .card-section {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
      }
}

@media screen and (min-width:576px) and (max-width:996px) {
      #banner .banner-info {
            padding-left: 20px;
      }

      nav .navbar {
            padding: 0 10px;
      }

      #what-i-do .card-section {
            padding: 0 10px;
      }
}